# PROJECT
REACT_APP_PROJECT_NAME=PUA

# ENVIROMENT
REACT_APP_ENVIRONMENT=DEVELOPMENT
#REACT_APP_ENVIRONMENT=PRODUCTION

# API
## PREFIX
REACT_APP_API_PREFIX=https://

## SUFFIX
REACT_APP_API_SUFFIX=-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

## APIs
REACT_APP_API_CAJA=caja
REACT_APP_API_DOCUMENTO=documento
REACT_APP_API_ETIQUETAS_CAJA=etiquetas-por-caja
REACT_APP_API_PLANTILLAS_SECTOR=plantillas-por-sector
REACT_APP_API_TIPO_CAJA=tipos-de-caja


