# PROJECT
REACT_APP_PROJECT_NAME=PUA

# API
## PREFIX
REACT_APP_API_PREFIX=https://

## SUFFIX
REACT_APP_API_SUFFIX=-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

## APIs
REACT_APP_API_CAJA=caja
REACT_APP_API_CONSULTA_SOLICITUDES=consulta-solicitudes
REACT_APP_API_CONTENIDO_CAJA=contenido-caja
REACT_APP_API_DETALLE_CAJA=detalle-caja
REACT_APP_API_DETALLE_DOCUMENTO=detalle-documento
REACT_APP_API_DOCUMENTO=documento
REACT_APP_API_ETIQUETAS_CAJA=etiquetas-por-caja
REACT_APP_API_INFO_SESION=info-sesion
REACT_APP_API_PEDIDOS_PENDIENTES=pedidos-pendientes
REACT_APP_API_PLANTILLAS_SECTOR=plantillas-por-sector
REACT_APP_API_TIPO_CAJA=tipos-de-caja


