# PROJECT
REACT_APP_PROJECT_NAME=PUA

# ENVIROMENT
REACT_APP_ENVIRONMENT=DEVELOPMENT
#REACT_APP_ENVIRONMENT=PRODUCTION

# SERVER
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_HOST=ip
REACT_APP_SERVER_HOST_DEV=ip
REACT_APP_SERVER_PORT=3001

# API
REACT_APP_API_NAME=PUA
REACT_APP_API_VERSION=1.0.0.0
REACT_APP_API_DATE=2020/07/08

# JWT
REACT_APP_JWT_SECRET_KEY=
REACT_APP_JWT_AUDIENCE=pua
REACT_APP_JWT_ISSUER=localhost
REACT_APP_JWT_SUBJECT=pua
REACT_APP_JWT_EXPIRE_TIME='7 days'
