# PROJECT
REACT_APP_PROJECT_NAME=PUA

# ENVIROMENT
REACT_APP_ENVIRONMENT=DEVELOPMENT
#REACT_APP_ENVIRONMENT=PRODUCTION

# SERVER
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_HOST=ip
REACT_APP_SERVER_HOST_DEV=ip
REACT_APP_SERVER_PORT=3001

# API
REACT_APP_TIPO_CAJA_API_URL=https://tipos-de-caja-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

REACT_APP_CAJA_API_URL=https://caja-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

REACT_APP_DOCUMENTO_API_URL=https://documento-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

REACT_APP_PLANTILLAS_API_URL=https://plantillas-por-sector-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

REACT_APP_ETIQUETAS_CAJA_API_URL=https://etiquetas-por-caja-puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api


